<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Чуррос</title>
</head>
<body>
    <h1>Рецепт Чуррос</h1>
    <a href="../index.html">Home</a>
    <img src="../images/churros.png" alt="Так выглядит Чуррос">
    <h2>Описание блюда:</h2>
    <p>Чуррос (исп. churros) — это популярный мексиканский, испанский, португальский, латиноамериканский и филиппинский десерт. По сути, это обжаренные во фритюре заварные пирожные или пончики вытянутой формы.</p>
    <p>Чуррос готовят из простого заварного теста, состоящего из воды, муки, масла и соли. Тесто выдавливают через кондитерский мешок со звездчатой насадкой, что придает им характерную ребристую форму.</p>
    <h2>Ингредиенты:</h2>
    <ul>
        <li>Вода</li>
        <li>Мука пшеничная</li>
        <li>Масло сливочное (или растительное)</li>
        <li>Соль</li>
        <li>Яйца (опционально, для более пышного теста)</li>
        <li>Масло растительное (для фритюра)</li>
        <li>Сахар</li>
        <li>Корица молотая</li>
        <li>Шоколад или карамель (для соуса-макания, по желанию)</li>
     </ul>
     <h2>Шаги приготовления:</h2>
     <ol> 
        <li>Приготовьте заварное тесто: Доведите до кипения смесь воды, сливочного масла и соли. Снимите с огня, всыпьте муку и быстро перемешайте, пока не получится однородный комок теста.</li>
        <li>Сформируйте чуррос: Переложите тесто в кондитерский мешок со звездчатой насадкой. Отсаживайте полоски теста длиной около 10–15 см.</li>
        <li>Обжарьте во фритюре: Разогрейте растительное масло в глубокой кастрюле и обжаривайте чуррос небольшими порциями до золотистой и хрустящей корочки.</li>
        <li>Сделайте обсыпку: Пока чуррос еще горячие, обваляйте их в смеси сахара и молотой корицы.</li>
        <li>Подавайте: Подавайте готовые чуррос сразу же, пока они еще теплые, с густым горячим шоколадом, карамельным соусом или просто так.</li>
     </ol>


</body>
</html>