<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Начос</title>
</head>
<body>
    <h1>Рецепт Начос</h1>
    <a href="../index.html">Home</a>
    <img src="../images/nachos.png" alt="Так выглядит Начос">
    <h2>Описание блюда:</h2>
    <p>Начос — это популярная мексиканская закуска (антипасто) или полноценное блюдо техасско-мексиканской кухни, которое приобрело мировую известность.</p>
    <p>Начос представляют собой гору хрустящих кукурузных чипсов (так называемых тотопос), щедро покрытых различными топпингами и соусами. Главная особенность блюда — это сочетание текстур и вкусов: хрустящая основа, тягучий горячий сыр и свежие, а иногда и острые добавки.</p>
    <p>Блюдо обычно подается на большом общем блюде и съедается руками, часто в компании, например, во время просмотра спортивных матчей или на вечеринках.</p>
    <h2>Ингредиенты:</h2>
    <ul>
        <li>Кукурузные чипсы (тотопос)</li>
        <li>Сыр (тертый или сырный соус)</li>
        <li>Перец халапеньо (маринованный или свежий)</li>
        <li>Мясо (фарш или рубленое, по желанию)</li>
        <li>Бобы (пережаренные, по желанию)</li>
        <li>Сальса</li>
        <li>Гуакамоле</li>
        <li>Сметана</li>
        <li>Помидоры</li>
        <li>Лук</li>
        <li>Маслины (по желанию)</li>
    </ul>
    <h2>Шаги приготовления:</h2>
    <ol>
        <li>Приготовьте мясную начинку: Обжарьте фарш с луком, чесноком, добавьте томаты и специи (чили, тмин), тушите до загустения.</li>
    <li>Подготовьте основу: Выложите кукурузные чипсы ровным слоем на противень, застеленный бумагой для выпечки.</li>
    <li>Соберите блюдо: Распределите приготовленную мясную начинку поверх чипсов и щедро посыпьте тертым сыром и перцем халапеньо.</li>
    <li>Запеките: Поставьте противень в разогретую до 180°C духовку на 3–5 минут, пока сыр не расплавится и не станет пузыриться.</li>
    <li>Подайте к столу: Сразу же подавайте горячие начос, при желании добавив сверху сметану или гуакамоле.</li>
 </ol>
</body>
</html>