<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tako</title>
</head>
<body>
    <h1>Рецепт Тако</h1>
    <a href="../index.html">Home</a>
   <img src="../images/tako.png" alt="Так выглядит Тако">
   <h2>Описание блюда:</h2>
   <p>Тако (или такос) — это традиционное и одно из самых известных блюд мексиканской кухни.</p>
    <p>Оно представляет собой небольшую кукурузную или пшеничную лепешку (тортилью), в которую заворачивают или складывают разнообразную начинку. Тако обычно едят руками. </p>
    <h2>Ингредиенты:</h2>
    <ul>
        <li>Тортильи (кукурузные или пшеничные лепешки)</li>
        <li>Мясо (говядина, свинина, курица)</li>
        <li>Специи (чили, соль, перец)</li>
        <li>Лук (репчатый или красный)</li>
        <li>Кинза</li>
        <li>Сальса (острый соус)</li>
        <li>Гуакамоле (или авокадо)</li>
        <li>Лайм</li>
        <li>Сметана (по желанию)</li>
        <li>Сыр (по желанию)</li>
        <li>Бобы (по желанию)</li>
    </ul>
    <h2>Шаги приготовления:</h2>
    <ol>
        <li> Фарш выкладываем в сковороду, смазанную оливковым маслом, обжариваем до золотистого цвета. Приправим фарш паприкой и семенами фенхеля, уменьшите огонь и переодически мешайте, не дав пережариться. </li>
        <li>Обжарить чеснок на оливковом масле минуты 2, параллельно нарезав зеленый лук, примерно на 1,5 см кубиками, добавить к чесноку и обжарить около 3 минут до мягкого состояния, посыпать семенами тмина. </li>
        <li> Добавить черную фасоль, вместе с соком, довести до кипения, посолить и поперчить. Уменьшить огонь и довести до кремообразного состояния.</li>
        <li>Тонко нашинковать качан салата и петрушку. Помидоры и авокадо нарезать кубиками, мелко нарезать перец чили. Яблоко можно натереть на терке или нарезать мелко соломкой. Убрать салат в глубокую тарелку и заправим соком целого лайма и соевым соусом. </li>
        <li>Тако ставим на подставку и поочередно заполняем. Вначале выкладываем пюре из черной фасоли с зеленым луком, затем фарш и сверху кладем салат. Все это можно заправить обезжиренным йогуртом или сметаной, добавив сладкий соус чили. </li>
    </ol>

</body>
</html>